PRINT "Print #", 1+1-1
PRINT "Print some addition:", 1+2,3+4,5+6,7+8
DATA 1,2.22,"seven"
READ a,b%,c$
someLabel: PRINT "Second", "Print"
GOSUB a
RETURN
FOR A = 0 TO 10 STEP 2
ExampleForLoop:FOR B = 1 TO B-10 STEP B*10
NEXT B
A = 3
NEXT A
IF a = 0.01 THEN ifLabel: PRINT "Hello World"
IF b = RANDOM() THEN ifLabel: PRINT "Test", 1+1
RANDOM()
NUM$(1)
INPUT"What is your name and age?", name$, age
PRINT"Hi, ",name$,"you are ", age, "years old!"
PRINT"Random = ", RANDOM(), "LEFT(Alphabet, 3) = ", LEFT$("Alphabet", 3), "Right(Alphabet, 3) = ", RIGHT$("Alphabet", 3), "MID(Alphabet, 3, 5) = ", MID$("Alphabet", 3,5), "NUM(30) = ", NUM$(30), "VAL(20) = ", VAL("20"), "VAL(3.33) = ", VAL%("3.33")
PRINT"Math Time", 1+1, 1-1, 69*420, 1000/10 ,33/10
PRINT"AGE+1 = ", age+1
DATA RANDOM()
READ rand
PRINT"Random = ", rand
PRINT"RANDOM / 1000000 = ", rand/1000000
PRINT"FLOAT: ", 4.33, 4.5*7
PRINT"INT: ", 7*4.7