
4+5*a
3.11/6*-10testVariableName$=1-3/-8.91*1--2
PRINT "test","test2", 1+1"notallowed"
PRINT 1+2,3+4,5+6,7+8
DATA 1,0.23,.56,"seven"
READ a,b,c,d,e,f,g1+1
INPUT "What color is the sky", skyColor
INPUT "Top 5 colors", colorA, colorB, colorC, colorD, colorE
INPUT a,b,c,d
someLabel: PRINT "Hello", "World"
GOSUB a
RETURN
FOR A = 0 TO 10 STEP 2
ExampleForLoop:FOR B = 1 TO B-10 STEP B*10
NEXT A
IF a = 0 THEN ifLabel: PRINT "Hello World"
testFunction(11 + 3, "testString")
testFunctionII()
RANDOM()
LEFT$("string", 1)
VAL%("string")
IF b = RANDOM() THEN ifLabel: PRINT RANDOM(), 1+1